NODE_ENV=development
PORT=5000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my_db
POSTGRES_PORT=5432
JWT_SECRET=secret


PGADMIN_DEFAULT_EMAIL=admin@admin.de
PGADMIN_DEFAULT_PASSWORD=password